energy_per_bit = [20e-15,9.8e-15,5.6e-15,36e-12];
throughput = [5.9e3,1.9e3,1e9,500e3];
labels = {'Vodenicarevic et al. XOR8 (SMTJ)', 'Vodenicarevic et al. XOR4 (SMTJ)','Nisar et al.* (VCMA)','Carboni et al. (STT)'};
dotscale = 100;

clf

scatter(energy_per_bit,throughput,dotscale,'MarkerFaceColor',[0.5,0.5,0.99],'MarkerEdgeColor',[0,0,0],'LineWidth',1)
grid on

text(energy_per_bit*(0.5),throughput*(1.6),labels)

hold on

energy_per_bit = [20e-15,9.8e-15,5.6e-15];
throughput = [5.9e3,1.9e3,1e9];

epb2 = [38.68e-15,17.16e-15];
tput2 = [7e6,7e6];
labels2 = {'Daniels et al.','Hu et al.'};

scatter(epb2,tput2,dotscale,'MarkerFaceColor',[0.999,0.999,0],'MarkerEdgeColor',[0,0,0],'LineWidth',1)
text(38.68e-15*1.3,7e6*1.5,'Daniels et al. (SMTJ)')
text(17.16e-15*0.3,7e6*0.5,'Hu et al. (SOT)')
hold off

set(gca,'xscale','log')
set(gca,'yscale','log')
xlabel('energy per bit')
ylabel('single-module throughput')

